11.3上午实操课程
链接：https://pan.baidu.com/s/1-qNxBtwMFfahd0FeaHqPrQ
密码：v6w5 
====================================================
11.2 中小卖家的双十一玩法
链接：https://pan.baidu.com/s/1svS1D5iKxt3ChpUEJgYLNA
密码：j1j6 
====================================================
11.2上午实操
链接：https://pan.baidu.com/s/1p2Ux3H07cQ0iglv286nvyQ
密码：yl7x </font>
====================================================
11.1 上午实操
链接：https://pan.baidu.com/s/1JF12yZ5NqYiuF6n9fNggGA
密码：xcp0 
====================================================
11.1 旺季店铺全局运营策划
链接：https://pan.baidu.com/s/1YMGpDbcpEBBXIAC5V7b2ww
密码：4kqq </font>
====================================================
10.31店铺全面诊断分析思路
链接：https://pan.baidu.com/s/1xkFSo_hAICU_wA_aW3fuaQ
密码：ejzq 
====================================================
10.30 答疑课程（VIP）诺言
链接：https://pan.baidu.com/s/16_jcv6MFqFNQCq-woo6kCw
密码：fakz 
====================================================
10.29双十一直钻结合大丰收
链接：https://pan.baidu.com/s/1YeC0HJfZLoHYNJCqkS_iZQ
密码：kgf0
====================================================
10.26双十一期间钻展如何圈定精准人群
链接：https://pan.baidu.com/s/1IepDMvzDl3LUXzQj7Ehu2Q
密码：yg3q
====================================================
10.25 答疑课程（VIP）樱花
链接：https://pan.baidu.com/s/1OEcLDd_Y8FGODFlkYqZLrQ
密码：v7yz
====================================================
10.24 双十一期间钻展全局低价引流
链接：https://pan.baidu.com/s/1T5nIljOBDHWU2gmf268TXA
密码：gp86
====================================================
10.23双十一直通车快速打造爆款
链接：https://pan.baidu.com/s/1pKrmzy1naYkK-gFIuM3J2g
密码：j307
====================================================
10.22 【答疑课程】VIP诺言
链接：https://pan.baidu.com/s/160CcZ_aScxre1E8Nph4gcw
密码：4mv7</strong>
====================================================
